<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="Nep ">
<meta name=description content="i { margin-right: 0.4em; } Windows 11 (メイン機) 2016年10月から運用しています。 2018年5月に Intel Core i7 6700K → Ryzen 7 2700X に交換しました。 パーツ 構成 備考 CPU AMD Ryzen 7 2700X 3.7 GHz, 8">
<meta name=keywords content=",profile">
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://spica.starry.blue/gadgets/>
<title>
Gadgets :: spica.starry.blue
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/main.de188b3201233c251f4fd6306dbd2cb41e408fb8846c09781b2925de7df5025c.css>
<meta itemprop=name content="Gadgets">
<meta itemprop=description content="i { margin-right: 0.4em; } Windows 11 (メイン機) 2016年10月から運用しています。 2018年5月に Intel Core i7 6700K → Ryzen 7 2700X に交換しました。 パーツ 構成 備考 CPU AMD Ryzen 7 2700X 3.7 GHz, 8"><meta itemprop=datePublished content="2020-01-01T00:00:00+09:00">
<meta itemprop=dateModified content="2021-10-12T04:52:55+09:00">
<meta itemprop=wordCount content="475">
<meta itemprop=keywords content="profile,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Gadgets">
<meta name=twitter:description content="i { margin-right: 0.4em; } Windows 11 (メイン機) 2016年10月から運用しています。 2018年5月に Intel Core i7 6700K → Ryzen 7 2700X に交換しました。 パーツ 構成 備考 CPU AMD Ryzen 7 2700X 3.7 GHz, 8">
<meta property="og:title" content="Gadgets">
<meta property="og:description" content="i { margin-right: 0.4em; } Windows 11 (メイン機) 2016年10月から運用しています。 2018年5月に Intel Core i7 6700K → Ryzen 7 2700X に交換しました。 パーツ 構成 備考 CPU AMD Ryzen 7 2700X 3.7 GHz, 8">
<meta property="og:type" content="article">
<meta property="og:url" content="https://spica.starry.blue/gadgets/"><meta property="article:section" content>
<meta property="article:published_time" content="2020-01-01T00:00:00+09:00">
<meta property="article:modified_time" content="2021-10-12T04:52:55+09:00">
<meta property="article:published_time" content="2020-01-01 00:00:00 +0900 +0900">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>spica starry blue</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=/about>About</a></li><li><a href=https://blog.starry.blue/>Blog</a></li><li><a href=/gadgets>Gadgets</a></li><li><a href=/posts>Posts</a></li><li><a href=/showcase>Showcase</a></li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=https://spica.starry.blue/gadgets/>Gadgets</a></h2>
<div class=post-content>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css>
<style>i{margin-right:.4em}</style>
<h3 id=i-classfas-fa-desktopi-windows-11-メイン機><i class="fas fa-desktop"></i> Windows 11 (メイン機)</h3>
<pre><code>2016年10月から運用しています。
2018年5月に Intel Core i7 6700K → Ryzen 7 2700X に交換しました。  
</code></pre>
<table>
<thead>
<tr>
<th>パーツ</th>
<th>構成</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td><strong>AMD</strong> Ryzen 7 2700X <a href=https://www.amd.com/ja/products/cpu/amd-ryzen-7-2700x target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>3.7 GHz, 8 Core, 16 Threads</td>
</tr>
<tr>
<td>グリス</td>
<td><strong>アイネックス</strong> Thermal Grizzly Kryonaut GS-08 <a href=http://www.ainex.jp/products/gs-08/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>RAM</td>
<td><strong>crucial</strong> <a href=http://www.crucial.jp/jpn/ja/memory-desktop target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>DDR4 2133 MHz, 48 GB (16 GB x 2 + 8 GB x 2)</td>
</tr>
<tr>
<td>GPU</td>
<td><strong>msi</strong> GeForce RTX 3080 VENTUS 3X PLUS 10G OC LHR <a href=https://www.msi.com/Graphics-Card/GeForce-RTX-3080-VENTUS-3X-PLUS-10G-OC-LHR target=_blank><i class="fas fa-external-link-alt"></i></a> <br> <strong>ASUS</strong> ROG STRIX-GTX1080-A8G-GAMING <a href=https://www.asus.com/jp/Graphics-Cards/ROG-STRIX-GTX1080-A8G-GAMING/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>VRAM 10GB <br> VRAM 8GB</td>
</tr>
<tr>
<td>サウンド</td>
<td><strong>Creative</strong> Sound BlasterX G5 <a href=https://jp.creative.com/p/sound-blaster/sound-blasterx-g5 target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>MB</td>
<td><strong>AsRock</strong> Fatal1ty X470 GAMING K4 <a href=http://www.asrock.com/MB/AMD/Fatal1ty%20X470%20Gaming%20K4/index.asp target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>SSD</td>
<td><strong>WESTERN DIGITAL</strong> WD_Black SN750 SE NVMe WDS100T1B0E <a href=https://shop.westerndigital.com/ja-jp/products/internal-drives/wd-black-sn750-se-nvme-ssd#WDS100T1B0E target=_blank><i class="fas fa-external-link-alt"></i></a> <br> <strong>Samsung</strong> 970 EVO MZ-V7E250B/IT <a href=http://www.itgm.co.jp/product/ssd970evo/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>M.2. 1 TB <br> M.2. 256 GB</td>
</tr>
<tr>
<td>SSD 冷却</td>
<td><strong>Aquacomputer</strong> kryoM.2 evo <a href="https://shop.aquacomputer.de/product_info.php?language=en&products_id=3659" target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>M.2. SSD 用</td>
</tr>
<tr>
<td>電源</td>
<td><strong>Corsair</strong> CX650M CP-9020103-JP <a href=http://www.links.co.jp/item/cx650m/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>650W</td>
</tr>
<tr>
<td>モニター</td>
<td><strong>msi</strong> OPTIX MAG341CQ <a href=https://jp.msi.com/Monitor/Optix-MAG341CQ target=_blank><i class="fas fa-external-link-alt"></i></a> <br> <strong>ASUS</strong> VX238H-P <a href=https://www.asus.com/jp/Monitors/VX238HP/ target=_blank><i class="fas fa-external-link-alt"></i></a> <br> <strong>ASUS</strong> VX239H-P <a href=https://www.asus.com/jp/Monitors/VX239H/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>UWQHD, 100 Hz, 34 inch <br> FHD, 60 Hz <br> FHD, 60 Hz</td>
</tr>
<tr>
<td>VR 関連</td>
<td><strong>HTC</strong> Vive <a href=https://www.vive.com/jp/ target=_blank><i class="fas fa-external-link-alt"></i></a> <br> <strong>HTC</strong> Vive Deluxe Audio Strap <a href=https://www.vive.com/jp/vive-deluxe-audio-strap/ target=_blank><i class="fas fa-external-link-alt"></i></a> <br> <strong>HTC</strong> Vive Tracker (2018) x 3 <a href="http://vive.degica.com/cart/populate?variants[45950]=1" target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>ヘッドフォン</td>
<td><strong>Sony</strong> WH-1000XM2 <a href=https://www.sony.jp/headphone/products/WH-1000XM2/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>キーボード</td>
<td><strong>FILCO</strong> Majestouch 2 FKBN108MC/JB2 <a href="https://www.diatec.co.jp/products/det.php?prod_c=756" target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>マウス</td>
<td><strong>Logicool</strong> G600 <a href=https://gaming.logicool.co.jp/ja-jp/products/gaming-mice/g600-mmo-gaming-mouse.html target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>ゲームパッド</td>
<td><strong>Valve</strong> Steam Controller <a href="http://store.steampowered.com/app/353370?l=japanese" target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>マイク</td>
<td><strong>Sony</strong> ECM-PCV80U <a href=https://www.sony.jp/microphone/products/ECM-PCV80U/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>カメラ</td>
<td><strong>Logicool</strong> HD Webcam C270 <a href=https://www.logicool.co.jp/ja-jp/product/hd-webcam-c270 target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>ケース</td>
<td><strong>Thermaltake</strong> VIEW 37 CA-1J7-00M1WN-00 <a href=https://www.ask-corp.jp/products/thermaltake/middle-pccase/view-37.html target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id=i-classfas-fa-serveri-arch-linux-サーバ機><i class="fas fa-server"></i> Arch Linux (サーバ機)</h3>
<pre><code>2016年7月から自宅サーバ兼録画サーバとして運用しています。
</code></pre>
<table>
<thead>
<tr>
<th>パーツ</th>
<th>構成</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td><strong>Intel</strong> Core i7 6700 <a href=http://www.intel.co.jp/content/www/jp/ja/products/processors/core/core-vpro/i7-6700.html target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>3.4GHz, 4 Core, 8 Threads</td>
</tr>
<tr>
<td>RAM</td>
<td><strong>crucial</strong> <a href=http://www.crucial.jp/jpn/ja/memory-desktop target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>DDR4 2133 MHz, 32 GB (8GBx4)</td>
</tr>
<tr>
<td>MB</td>
<td><strong>ASUS</strong> H170 PRO <a href=https://www.asus.com/jp/Motherboards/H170-PRO/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
<tr>
<td>SSD</td>
<td><strong>crucial</strong> BX200 CT240BX200SSD1</td>
<td>240GB</td>
</tr>
<tr>
<td>HDD</td>
<td><strong>WESTERN DIGITAL</strong> WD30EFRX <br> <strong>WESTERN DIGITAL</strong> WD30EZRZ-RT × 2 <br> <strong>東芝</strong> DT01ACA300</td>
<td>SATA 3TB <br> SATA 3TB, 5400 rpm <br> SATA 3TB, 7200 rpm</td>
</tr>
<tr>
<td>PCIe</td>
<td><strong>Plex</strong> PX-W3PE4 <a href=http://www.plex-net.co.jp/product/px-w3pe4/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>8 チューナー</td>
</tr>
<tr>
<td>電源</td>
<td><strong>Corsair</strong> CX450M CP-9020101-JP <a href=http://www.links.co.jp/item/cx450m/ target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td>450W</td>
</tr>
<tr>
<td>ケース</td>
<td><strong>Thermaltake</strong> Versa H23 <a href="http://www.thermaltake.com/products-model.aspx?id=C_00002304" target=_blank><i class="fas fa-external-link-alt"></i></a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id=i-classfas-fa-laptopi-macbook-pro-13inch-early-2015><i class="fas fa-laptop"></i> Macbook Pro 13inch (Early 2015)</h3>
<pre><code>macOS Catalina。Core i7 3.4GHz, RAM 16GB, SSD 256GB のカスタマイズをしました。
</code></pre>
<h3 id=i-classfas-fa-mobilei-iphone-8><i class="fas fa-mobile"></i> iPhone 8</h3>
<pre><code>iOS 15.0。色は Space Gray, 容量は 256 GB です。
</code></pre>
<h3 id=i-classfas-fa-watchi-apple-watch-se><i class="fas fa-watch"></i> Apple Watch SE</h3>
<pre><code>watchOS 8.0。色は Space Gray, 容量は 32 GB です。
</code></pre>
<h3 id=i-classfas-fa-tableti-ipad-pro><i class="fas fa-tablet"></i> iPad Pro</h3>
<pre><code>iOS 13.3 Jailbroken。色は Gold, 容量は 256 GB です。
</code></pre>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=tag><a href=https://spica.starry.blue/tags/profile/>profile</a></span>
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"/><line x1="1.05" y1="12" x2="7" y2="12"/><line x1="17.01" y1="12" x2="22.96" y2="12"/></svg><a href=https://github.com/SlashNephy/spica.starry.blue/commit/1e86cb869c7c4bc6b095d3d29dd8a0be6699ceb1 target=_blank rel=noopener>1e86cb8</a> @ 2021-10-11</p>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=footer__content>
<span>&copy; 2021</span>
<span><a href=https://spica.starry.blue//about>Nep</a></span>
<span><a href=https://opensource.org/licenses/MIT target=_blank rel=noopener>MIT</a></span>
<span> <a href=https://spica.starry.blue/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span>
</div>
</div>
</footer>
<script>WebFontConfig={google:{families:['Noto+Sans+JP','M+PLUS+1p','Noto+Sans+Mono']},active:function(){sessionStorage.fonts=!0}},function(b){var a=b.createElement('script'),c=b.scripts[0];a.src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js',a.async=!0,c.parentNode.insertBefore(a,c)}(document)</script>
<style>body{font-family:noto sans cjk jp,noto sans jp,sans-serif}code{font-family:cascadia code,noto sans mono,monospace}</style>
</div>
<script type=text/javascript src=/bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js integrity="sha512-LOZOpupEpysT3YEvwutcyj7+h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-169204355-1','auto'),ga('send','pageview'))</script>
</body>
</html>